# Expense-Controller

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expensecontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensecontrol/: HomeFragment.kt  InfoFragment.kt  MainActivity.kt  PagerFragment.kt  SearchFragment.kt  StatisticsFragment.kt
app/src/main/res/drawable/: calculator.xml  divide.xml  done.xml  edit_back.xml  equals.xml  four.xml  ic_add.xml  ic_back.xml  ic_bar_chart_2.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_budgeting.xml  ic_bus.xml  ic_comment.xml  ic_delete.xml  ic_dish.xml  ic_electr.xml  ic_fashion.xml  ic_fast_food.xml  ic_filter.xml  ic_filter1.xml  ic_gas.xml  ic_kommunal.xml  ic_minus.xml  ic_money.xml  ic_next.xml  ic_pizza.xml  ic_plus.xml  ic_restaurant.xml  ic_scribbled.xml  ic_search.xml  ic_shopping.xml  ic_taxi.xml  ic_tech.xml  ic_tram.xml  ic_transportation.xml  ic_transportation1.xml  ic_turn_left.xml  ic_turn_right.xml  ic_vegetables.xml  ic_water.xml  (+12 more)
app/src/main/res/drawable-v24/: ic_dish1.xml  ic_kommunal1.xml  ic_shopping1.xml  shape_income1.xml
app/src/main/res/layout/: custom_dialog.xml  custom_filter_dialog.xml  fragment_home.xml  fragment_info.xml  fragment_pager.xml  fragment_search.xml  fragment_statistics.xml  item.xml  item_category.xml  item_main.xml  item_statistics.xml  tab_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
