<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PagerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transport" />

            <androidx.cardview.widget.CardView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:backgroundTint="#0277BD"
                app:cardCornerRadius="7dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="7dp"
                    android:src="@drawable/one" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/transport_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 mln"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taomlanish" />

            <androidx.cardview.widget.CardView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:backgroundTint="#B90087"
                app:cardCornerRadius="7dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="7dp"
                    android:src="@drawable/two" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/taomlanish_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500 ming"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bozor" />

            <androidx.cardview.widget.CardView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:backgroundTint="#FF000C"
                app:cardCornerRadius="7dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="7dp"
                    android:src="@drawable/three" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/bozor_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.5 mln"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kommunal" />

            <androidx.cardview.widget.CardView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:backgroundTint="#00C221"
                app:cardCornerRadius="7dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="7dp"
                    android:src="@drawable/four" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/kommunal_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1400 so'm"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boshqa" />

            <androidx.cardview.widget.CardView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:backgroundTint="#FBC02D"
                app:cardCornerRadius="7dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_add" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/boshqa_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250 ming"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="10dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <com.faskn.lib.ClickablePieChart
            android:id="@+id/chart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:animationDuration="2000"
            app:centerColor="#F9F9F9"
            app:layout_constraintLeft_toRightOf="@id/line1"
            app:layout_constraintRight_toLeftOf="@id/line2"
            app:popupText="Ziyaret"
            app:showPercentage="true"
            app:showPopup="true" />

        <TextView
            android:id="@+id/outcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/lato_regular"
            android:text="5 600 000"
            android:textColor="#ED1111"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/chart"
            app:layout_constraintRight_toRightOf="@id/chart"
            app:layout_constraintTop_toTopOf="@id/chart"
            app:layout_constraintVertical_chainStyle="packed" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_statistics" />
</LinearLayout>